{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "morune-25143",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "morune-25143",
      "database_id": "d6f01a21-d6b4-4807-bb08-473b2052a7b7",
      "migrations_dir": "drizzle"
    }
  ],
  // 願いの絵（Workers AI：翻訳 m2m100 と、絵 FLUX.1 schnell）。本人が押したときだけ使う
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "CHATGPT_SYNC_ENABLED": "false",
    "PUBLIC_STARS_ENABLED": "false"
  },
  "observability": {
    "enabled": true
  }
}